{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "metadata": [
      {
        //华为授权所需的client_id
        "name": "client_id",
        "value": "110573647"
      }
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home",
              "entity.system.browsable"
            ],
            "actions": [
              "action.system.home",
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "qqopenapi",
                // 接收 QQ 回调数据
                "host": "102766460",
                // 业务申请的互联 appId
                "pathRegex": "\\b(auth|share)\\b",
                "linkFeature": "Login",
              },
              {
                // scheme须配置为https
                "scheme": "https",
                // host须配置为关联的域名
                "host": "mvn.mob.com"
              }
            ],
            "domainVerify": true
          }
        ]
      }
    ],
    "querySchemes": [
      //sinaweibo
      "sinaweibo",
      //qq
      "https",
      "qqopenapi",
      //wx
      "weixin",
      //dy
      "snssdk1128",
      "douyinopensdk",
      //zfb
      "alipayshare",
      //xhs
      "xhsdiscover",
      //kuaishou
      "kwai",
      "ksnebula",
      //dingding
      "dingtalk",
      //fs
      "lark"
    ]
  }
}